# kitty.conf - christophhehl ©2024

# FONT
font_size 9.5

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

active_tab_font_style   bold-italic
inactive_tab_font_style normal

# WINDOW
remember_window_size  no
initial_window_width  100c
initial_window_height 30c

hide_window_decorations no

background_opacity 0.8

sync_to_monitor no

# MISCELLANEOUS
enable_audio_bell no
visual_bell_duration 0.0

scrollback_lines 10000
wheel_scroll_multiplier 2.0

tab_bar_style powerline

shell zsh
editor nvim

# COLORS
foreground #a9b1d6
background #1a1b26

selection_foreground #000000
selection_background #fffacd

# black
color0 #32344a
color8 #444b6a

# red
color1 #f7768e
color9 #ff7a93

# green
color2 #9ece6a
color10 #b9f27c

# yellow
color3 #e0af68
color11 #ff9e64

# blue
color4 #7aa2f7
color12 #7da6ff

# magenta
color5 #ad8ee6
color13 #bb9af7

# cyan
color6 #449dab
color14 #0db9d7

# white
color7 #787c99
color15 #acb0d0

cursor #bb9af7
cursor_text_color #1a1b26

active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

active_border_color #00ff00
inactive_border_color #cccccc
